<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.ivy.project.demo.ci.docker</groupId>
    <artifactId>maven.config</artifactId>
    <version>13.2.1-SNAPSHOT</version>
    <relativePath>../maven/config</relativePath>
  </parent>

  <artifactId>base</artifactId>
  <version>13.2.1-SNAPSHOT</version>
  <packaging>iar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.axonivy.ivy.api</groupId>
      <artifactId>ivy-api</artifactId>
    </dependency>
  </dependencies>

  <description>sample project for illustrative purposes. Implement db interactions and provides simple domain objects.</description>
</project>
