# project-build-examples

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  raise-build-plugin-version.sh  raise-version.sh
.github/: CODEOWNERS  (+2 more)
compile-test/: .project  README.md  pom.xml
compile-test/crm/: .classpath  .ivyproject  .project  databases.dbConfig  pom.xml  restClients.restConfig  roles.roleconfig  testusers.userconfig
compile-test/crm.integration.tests/: .classpath  .project  Readme.MD  pom.xml
compile-test/crm.integration.tests/src_test/ch/ivyteam/integrationtest/: WebTestRegistrationForm.java
compile-test/crm.maven/: .project
compile-test/crm.maven/config/: pom.xml
compile-test/crm.tests/: .classpath  .project  pom.xml
compile-test/crm.tests/classes/: emptyWs
compile-test/crm/cms/: cms_de.yaml  cms_en.yaml
compile-test/crm/config/: databases.yaml  persistence.xml  persistence.yaml  rest-clients.yaml  roles.yaml  users.yaml  variables.yaml
compile-test/crm/config/GlobalVariables/chair/: 1722BD8F99FFEF40.data
compile-test/crm/config/GlobalVariables/table/: 1722BD890EEFEC93.data
compile-test/crm/config/GlobalVariables/variable/: 17212E64F8043FC1.data
compile-test/crm/config/_test-env/: databases.yaml  variables.yaml
compile-test/crm/dataclasses/crm/: Customer.d.json  Customer.ivyClass  Data.d.json  Data.ivyClass  Order.d.json  Order.ivyClass  Product.d.json  Product.ivyClass
compile-test/crm/dataclasses/util/: customerRepoData.d.json  customerRepoData.ivyClass
compile-test/crm/processes/: customer.mod  customer.p.json  invoice.mod  invoice.p.json  order.mod  order.p.json
compile-test/crm/processes/util/: customerRepo.p.json
compile-test/crm/src_dataClasses/: .gitignore
compile-test/crm/src_hd/crm/CheckOrderForm/: CheckOrderForm.xhtml  CheckOrderFormData.d.json  CheckOrderFormData.ivyClass  CheckOrderFormProcess.mod  CheckOrderFormProcess.p.json
compile-test/crm/src_hd/crm/CustomerRegistrationForm/: CustomerRegistrationForm.rddescriptor  CustomerRegistrationForm.xhtml  CustomerRegistrationFormData.d.json  CustomerRegistrationFormProcess.mod  CustomerRegistrationFormProcess.p.json
compile-test/crm/src_hd/crm/InvoiceForm/: InvoiceForm.xhtml  InvoiceFormData.d.json  InvoiceFormData.ivyClass  InvoiceFormProcess.mod  InvoiceFormProcess.p.json
compile-test/crm/src_hd/crm/OrderForm/: OrderForm.rddescriptor  OrderForm.xhtml  OrderFormData.d.json  OrderFormData.ivyClass  OrderFormProcess.mod  OrderFormProcess.p.json
compile-test/crm/src_hd/crm/ShipmentForm/: ShipmentForm.xhtml  ShipmentFormData.d.json  ShipmentFormData.ivyClass  ShipmentFormProcess.mod  ShipmentFormProcess.p.json
compile-test/crm/src_hd/crm/WelcomeNewCustomer/: WelcomeNewCustomer.rddescriptor  WelcomeNewCustomer.xhtml  WelcomeNewCustomerData.d.json  WelcomeNewCustomerData.ivyClass  WelcomeNewCustomerProcess.mod  WelcomeNewCustomerProcess.p.json
compile-test/crm/webContent/layouts/: basic-8.xhtml
compile-test/crm/webContent/layouts/styles/: ivy-common-8.css
compile-test/crmIntegrationTests/: .classpath  .ivyproject  .project  pom.xml
compile-test/crmIntegrationTests/config/: custom-fields.yaml  variables.yaml
compile-test/crmTests/: .classpath  .ivyproject  .project  pom.xml
deploy-project/crm/: pom.xml
deploy-project/crm/src_dataClasses/crm/: Customer.java
deploy-project/crm/src_dataClasses/crm/CustomerRegistrationForm/: CustomerRegistrationFormData.java
deploy-project/crm/src_hd/crm/CustomerRegistrationForm/: CustomerRegistrationFormProcess.mod
deploy/application/: .project  README.MD  deploy.options.yaml  pom.xml
deploy/application/base/: .ivyproject  .project  pom.xml
deploy/application/base/config/: persistence.xml  persistence.yaml
deploy/application/customer/: .classpath  .ivyproject  .project  pom.xml
deploy/application/customer/cms/: cms_en.yaml
deploy/application/customer/processes/: Manage.mod  Manage.p.json
deploy/application/maven/config/: pom.xml
deploy/application/solution/: .ivyproject  .project  pom.xml
deploy/application/solution/cms/: cms_en.yaml
deploy/application/solution/config/: variables.yaml
deploy/application/solution/webContent/layouts/: basic.xhtml
deploy/single-project/: .classpath  .ivyproject  .project  README.md  pom.xml
deploy/single-project-over-http/: .classpath  .ivyproject  .project  README.md  pom.xml  settings.xml
deploy/single-project-over-http/config/: custom-fields.yaml
deploy/single-project-over-http/dataclasses/crm/: Customer.d.json  Data.d.json
deploy/single-project-over-http/processes/: customer.mod  customer.p.json
deploy/single-project-over-http/src_hd/crm/CustomerRegistrationForm/: CustomerRegistrationForm.rddescriptor  CustomerRegistrationForm.xhtml  CustomerRegistrationFormData.d.json  CustomerRegistrationFormProcess.p.json
deploy/single-project/cms/: cms_en.yaml
deploy/single-project/dataclasses/crm/: Customer.d.json  Data.d.json
deploy/single-project/processes/: customer.mod  customer.p.json
deploy/single-project/src_dataClasses/crm/: Customer.java  Data.java
deploy/single-project/src_dataClasses/crm/CustomerRegistrationForm/: CustomerRegistrationFormData.java
deploy/single-project/src_hd/crm/CustomerRegistrationForm/: CustomerRegistrationForm.rddescriptor  CustomerRegistrationFormData.ivyClass  CustomerRegistrationFormProcess.mod  CustomerRegistrationFormProcess.p.json
deploy/single-project/webContent/layouts/: basic.xhtml
docker/: .gitignore  .project  README.MD  assembly.xml  compose.yml  docker-compose.yml  pom.xml
docker/base/: .ivyproject  .project  pom.xml
docker/base/config/: persistence.yaml  variables.yaml
docker/customer/: .classpath  .ivyproject  .project  pom.xml
docker/customer/config/: custom-fields.yaml
docker/customer/processes/: Manage.p.json
docker/image/: Dockerfile  ivy.yaml
docker/maven/config/: pom.xml
docker/solution/: .classpath  .ivyproject  .project  pom.xml
docker/solution/config/: variables.yaml
docker/solution/webContent/layouts/includes/: footer.xhtml
web-test/order-web-test/: .classpath  .project  pom.xml
(+114 files in other folders)
