<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project.demos.ci</groupId>
	<artifactId>example.modules</artifactId>
	<version>7.2.0</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@github.com:axonivy/project-build-examples.git</connection>
	</scm>

	<distributionManagement>
        <snapshotRepository>
          <id>repo.axonivy.com</id>
          <name>AXON Ivy Artifactory</name>
		  <url>https://repo.axonivy.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
	</distributionManagement>

	<modules>
		<module>compile-test</module>
	</modules>
	
</project>