<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.demo.ci.deploy.application</groupId>
  <artifactId>maven.config</artifactId>
  <version>8.0.4</version>
  <packaging>pom</packaging>
  <organization>
    <name>AXON Ivy AG</name>
  </organization>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <pluginRepositories>
    <!-- Snapshot releases are not deployed to maven central. So the repo on 
      sonatype could be used instead -->
    <pluginRepository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>8.0.4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
