<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.ivy.project.demos.ci</groupId>
    <artifactId>root.maven.config</artifactId>
    <version>13.2.1-SNAPSHOT</version>
    <relativePath>../../../../maven/config</relativePath>
  </parent>
  <groupId>ch.ivyteam.ivy.project.demo.ci.deploy.application</groupId>
  <artifactId>maven.config</artifactId>
  <version>13.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <organization>
    <name>Axon Ivy AG</name>
  </organization>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
