<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
	<artifactId>deploy-single</artifactId>
	<version>8.0.5-SNAPSHOT</version>
	<packaging>iar</packaging>

	<properties>
		<!-- Skip maven artifact deployment -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<profiles>
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<engine.deploy.directory>C:\dev-engines\AxonIvyEngine</engine.deploy.directory>
			</properties>
		</profile>

		<profile>
			<id>env-prd</id>
			<properties>
				<engine.deploy.directory>C:\engines\AxonIvyEngine</engine.deploy.directory>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>8.0.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>test.engine.starter</id>
						<phase>pre-integration-test</phase>
						<goals><goal>start-test-engine</goal></goals>
					</execution>
					<execution>
						<id>deploy.to.development.server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-to-engine</goal>
						</goals>
						<configuration>
							<deployFile>${project.build.directory}/${project.artifactId}-${project.version}.iar</deployFile>
							<deployToEngineApplication>MyApplication</deployToEngineApplication>
						</configuration>
					</execution>
					<execution>
						<id>test.engine.stopper</id>
						<phase>post-integration-test</phase>
						<goals><goal>stop-test-engine</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
