<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axonivy.ivy.api</groupId>
    <artifactId>ivy-project-parent</artifactId>
    <version>13.1.2-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
  <artifactId>deploy-single</artifactId>
  <version>13.1.2-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <project-build-plugin>13.1.2-SNAPSHOT</project-build-plugin>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.ivy.api</groupId>
      <artifactId>ivy-api</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>maven.axonivy.com</id>
      <url>https://maven.axonivy.com</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>central.sonatype.snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project-build-plugin}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>test.engine.download</id>
            <phase>validate</phase>
            <goals>
              <goal>installEngine</goal>
            </goals>
          </execution>
          <execution>
            <id>test.engine.starter</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-test-engine</goal>
            </goals>
          </execution>
          <execution>
            <id>deploy.to.development.server</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <configuration>
              <deployFile>${project.build.directory}/${project.artifactId}-${project.version}.iar</deployFile>
              <deployToEngineApplication>MyApplication</deployToEngineApplication>
            </configuration>
          </execution>
          <execution>
            <id>test.engine.stopper</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-test-engine</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>env-dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <engine.deploy.directory>C:\dev-engines\AxonIvyEngine</engine.deploy.directory>
      </properties>
    </profile>
    <profile>
      <id>env-prd</id>
      <properties>
        <engine.deploy.directory>C:\engines\AxonIvyEngine</engine.deploy.directory>
      </properties>
    </profile>
  </profiles>
</project>
