<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
	<artifactId>crm.tests</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>iar</packaging>
	<organization>
		<name>AXON.IVY AG</name>
	</organization>
	<dependencies>
		<dependency>
			<!-- the project under test -->
			<groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
			<artifactId>crm</artifactId>
			<version>[6.0.0-SNAPSHOT,)</version>
			<type>iar</type>
		</dependency>

		<!-- test depdencies: must be put manually on the classpath (see lib folder) -->
		<dependency>
			<!-- required: test framework used by the maven-surefire-plugin to run tests -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- optional: fluent testing API -->
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<!-- required: maven-surefire-plugin must know where tests to execute reside -->
		<testOutputDirectory>classes</testOutputDirectory>
		
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>6.0.3-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
