<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
		<artifactId>crm.maven.config</artifactId>
		<version>7.2.0-SNAPSHOT</version>
		<relativePath>../crm.maven/config</relativePath>
	</parent>

	<groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
	<artifactId>crm.tests</artifactId>
	<packaging>iar</packaging>

	<dependencies>
		<dependency>
			<groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
			<artifactId>crm</artifactId>
			<version>[7.2.0-SNAPSHOT,)</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src_test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
