<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project.demos.ci</groupId>
	<artifactId>crm.modules</artifactId>
	<version>7.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>crm</module>
		<module>crm.tests</module>
		<module>crm.integration.tests</module>
		<module>crm.maven/config</module>
	</modules>
	
</project>