<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
    <artifactId>crm.maven.config</artifactId>
    <version>9.1.0-SNAPSHOT</version>
    <relativePath>../crm.maven/config</relativePath>
  </parent>

  <artifactId>crm.integration.tests</artifactId>
  <packaging>iar</packaging>

  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
      <artifactId>crm.tests</artifactId>
      <version>9.1.0-SNAPSHOT</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.supplements</groupId>
      <artifactId>primeui-tester</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  
  <properties>
    <test.application>CrmApplication</test.application>
  </properties>

  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <testOutputDirectory>target/testClasses</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>start.test.engine</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-test-engine</goal>
            </goals>
          </execution>
          <execution>
            <id>deploy.crm.under.test.to.memory.engine</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <configuration>
              <deployFile>${ch.ivyteam.ivy.project.demo.ci:crm:iar}</deployFile>
              <deployToEngineApplication>${test.application}</deployToEngineApplication>
              <skipDeploy>${maven.test.skip}</skipDeploy>
            </configuration>
          </execution>
          <execution>
            <id>stop.test.engine</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-test-engine</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <executions>
          <execution>
            <id>selenium.web.tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/WebTest*.java</include>
              </includes>
              <argLine>
                -Dtest.engine.url=${test.engine.url}
                -Dtest.engine.app=${test.application}
              </argLine>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>share.dependencies.as.property.for.iar.deployment</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
