<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
  <artifactId>crm.maven.config</artifactId>
  <version>10.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <organization>
    <name>Axon Ivy AG</name>
  </organization>

  <properties>
    <project-build-plugin>10.0.16</project-build-plugin>
    <web.tester.version>10.0.14</web.tester.version>
  </properties>

  <pluginRepositories>
    <!-- 
    Releases of our project-build-plugin are available over maven central. 
    However, *-SNAPSHOT release are not. Therefore, we configure this sonatype 
    repository where *-SNAPSHOT releases of the project-build-plugin are available.

    We strongly recommend that you do not use *-SNAPSHOT releases for productive environments!  

    If you do not use *-SNAPSHOT release you can remove this configuration 
    -->
    <pluginRepository>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>  

  <repositories>
    <!-- 
    Releases of our web-tester and unit-tester are available over maven central. 
    However, *-SNAPSHOT release are not. Therefore, we configure this sonatype 
    repository where *-SNAPSHOT releases of the web-tester and unit-tester are available.

    We strongly recommend that you do not use *-SNAPSHOT releases for productive environments!  

    If you do not use *-SNAPSHOT release you can remove this configuration 
    -->
    <repository>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>  

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <!-- pre-configure the exact version to use for child projects -->
        <version>${project-build-plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <engineDirectory>
            ${project.basedir}/../target/ivyengine
          </engineDirectory>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../target/ivyengine/patches</outputDirectory>
              <resources>          
                <resource>
                  <directory>${project.basedir}/../patches</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
