<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.demo.ci.docker</groupId>
  <artifactId>ivy-application</artifactId>
  <version>9.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:axonivy/project-build-examples.git</connection>
  </scm>

  <modules>
    <module>base</module>
    <module>solution</module>
    <module>customer</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>repo.axonivy.com</id>
      <name>Axon Ivy Repository</name>
      <url>https://repo.axonivy.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>create.app</id>
            <goals><goal>single</goal></goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      
      <!-- plugin to build the Docker Image ivy-application -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.40.2</version>
            <configuration>
          <images>
          <image>
          <name>%a:%v</name> <!-- ivy-application:9.3.0-SNAPSHOT -->
          <build>
            <contextDir>${project.basedir}</contextDir>
            <dockerFile>${project.basedir}/image/Dockerfile</dockerFile> <!-- Contains the receipt how to build the ivy-application image -->
          </build>
          </image>
        </images>
        </configuration>
            <executions>
        <execution>
          <!-- build image in generate-resources phase -->
          <id>create-docker-image</id>
          <goals><goal>build</goal></goals>
          <phase>generate-resources</phase>
        </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
</project>
