<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
    <artifactId>crm.maven.config</artifactId>
    <version>9.3.0-SNAPSHOT</version>
    <relativePath>../crm.maven/config</relativePath>
  </parent>
  <groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
  <artifactId>crm</artifactId>
  <version>9.3.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
