<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
    <artifactId>crm.maven.config</artifactId>
    <version>13.2.0-SNAPSHOT</version>
    <relativePath>../crm.maven/config</relativePath>
  </parent>

  <artifactId>crm</artifactId>
  <version>13.2.0-SNAPSHOT</version>
  <packaging>iar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.axonivy.ivy.api</groupId>
      <artifactId>ivy-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <executions>
          <execution>
            <id>default-unpack-libs</id>
            <configuration>
              <unpackIncludes>
                <unpackExclude>lib/*.jar</unpackExclude>
              </unpackIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
