<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.ivy.project.demo.ci.docker</groupId>
    <artifactId>maven.config</artifactId>
    <version>12.0.8-SNAPSHOT</version>
    <relativePath>../maven/config</relativePath>
  </parent>

  <artifactId>solution</artifactId>
  <version>12.0.8-SNAPSHOT</version>
  <packaging>iar</packaging>

  <description>implements a generic solution</description>
  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.project.demo.ci.docker</groupId>
      <artifactId>base</artifactId>
      <version>12.0.8-SNAPSHOT</version>
      <type>iar</type>
    </dependency>
  </dependencies>
</project>
