<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
		<artifactId>crm.maven.config</artifactId>
		<version>9.1.0-SNAPSHOT</version>
		<relativePath>../crm.maven/config</relativePath>
	</parent>

	<groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
	<artifactId>crm.tests</artifactId>
	<version>9.1.0-SNAPSHOT</version>
	<packaging>iar</packaging>

	<dependencies>
		<dependency>
			<groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
			<artifactId>crm</artifactId>
			<version>[9.1.0-SNAPSHOT,)</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>com.axonivy.ivy.test</groupId>
			<artifactId>unit-tester</artifactId>
			<version>9.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src_test</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
		</plugins>
	</build>
</project>
