<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
    <artifactId>crm.maven.config</artifactId>
    <version>8.0.5-SNAPSHOT</version>
    <relativePath>../crm.maven/config</relativePath>
  </parent>

  <artifactId>crm.integration.tests</artifactId>
  <packaging>iar</packaging>
  
  <properties>
    <test.application>CrmApplication</test.application>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.project.demo.ci</groupId>
      <artifactId>crm</artifactId>
      <version>[8.0.5-SNAPSHOT,)</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.webtest</groupId>
      <artifactId>web-tester</artifactId>
      <version>8.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  
  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>start.test.engine</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-test-engine</goal>
            </goals>
          </execution>
          <execution>
            <id>deploy-test-application</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <configuration>
              <deployFile>${ch.ivyteam.ivy.project.demo.ci:crm:iar}</deployFile>
              <deployToEngineApplication>${test.application}</deployToEngineApplication>
              <skipDeploy>${maven.test.skip}</skipDeploy>
            </configuration>
          </execution>
          <execution>
            <id>stop.test.engine</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-test-engine</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <executions>
          <execution>
            <id>selenium.web.tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/WebTest*.java</include>
              </includes>
              <argLine>
                -Dtest.engine.url=${test.engine.url}
                -Dtest.engine.app=${test.application}
              </argLine>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>share.dependencies.as.property.for.iar.deployment</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.10,)</versionRange>
                    <goals>
                      <goal>properties</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnConfiguration>true</runOnConfiguration>
                      <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
