<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.demo.ci.docker</groupId>
  <artifactId>maven.config</artifactId>
  <version>13.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <organization>
    <name>Axon Ivy AG</name>
  </organization>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <project-build-plugin>13.2.0-SNAPSHOT</project-build-plugin>
  </properties>

  <pluginRepositories>
    <!-- 
    Releases of our project-build-plugin are available over maven central. 
    However, *-SNAPSHOT release are not. Therefore, we configure this sonatype 
    repository where *-SNAPSHOT releases of the project-build-plugin are available.

    We strongly recommend that you do not use *-SNAPSHOT releases for productive environments!  

    If you do not use *-SNAPSHOT release you can remove this configuration 
    -->
    <pluginRepository>
      <id>central.snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project-build-plugin}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
